<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5b158e99954e0c913b173f1b6c7c80" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Kullanicilar" Width="1.5" PointX="11.75" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Makaleler" Width="2.25" PointX="2.5" PointY="12" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Yazarlar" Width="1.5" PointX="0.5" PointY="12" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Makaleler_DilOkulu_Yazarlar" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Haberler" Width="1.5" PointX="9.375" PointY="7" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Slider" Width="1.5" PointX="11.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_VizeRehberi" Width="2" PointX="11.875" PointY="6.25" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_GaleriDosyalari" Width="2.125" PointX="2.625" PointY="8.875" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Galeriler" Width="1.625" PointX="0.5" PointY="8" IsExpanded="false" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_GaleriDosyalari_DilOkulu_Galeriler" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_EtiketIliskileri" Width="1.5" PointX="7.625" PointY="12" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Etiketler" Width="1.5" PointX="5.375" PointY="12.125" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_EtiketIliskileri_DilOkulu_Etiketler" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_StatikSayfalar" Width="2" PointX="6.375" PointY="7.625" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Diller" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Merkez" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Sehirler" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_StatikLinkler" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_SunulanProgramlar" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Subeler" Width="1.5" PointX="13.375" PointY="14" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_SubeSayfalar" Width="1.5" PointX="15.625" PointY="14.375" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_SubeSayfalar_DilOkulu_Subeler" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_ParaBirimleri" Width="1.5" PointX="9.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Ulkeler" Width="1.5" PointX="7" PointY="0.625" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Ulkeler_DilOkulu_Diller" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Ulkeler_DilOkulu_ParaBirimleri" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Sehirler_DilOkulu_Ulkeler" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KonaklamaKategorileri" Width="2.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursTipleri" Width="2.125" PointX="17.625" PointY="2.25" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursTipiFiyatlandirmalari" Width="2.625" PointX="17.75" PointY="6.625" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipiFiyatlandirmalari_DilOkulu_KursTipleri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursTipiPromosyonTanimlari" Width="2.75" PointX="20.5" PointY="2.375" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipiPromosyonTanimlari_DilOkulu_KursTipleri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KonaklamaTipiFiyatlandirmalari" Width="2.875" PointX="25.375" PointY="10.5" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KonaklamaTipiPromosyonTanimlari" Width="3.375" PointX="21.25" PointY="10.5" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KonaklamaTipleri" Width="2.125" PointX="24" PointY="6" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KonaklamaTipleri_DilOkulu_KonaklamaKategorileri" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KonaklamaTipiFiyatlandirmalari_DilOkulu_KonaklamaTipleri" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KonaklamaTipiPromosyonTanimlari_DilOkulu_KonaklamaTipleri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_Okullar" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Okullar_DilOkulu_Diller" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KonaklamaTipleri_DilOkulu_Okullar" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipleri_DilOkulu_Okullar" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Okullar_DilOkulu_Merkez" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Okullar_DilOkulu_Sehirler" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_Okullar_DilOkulu_Ulkeler" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KonaklamaTipiEkUcretleri" Width="2.625" PointX="26.875" PointY="6.625" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KonaklamaTipiEkUcretleri_DilOkulu_KonaklamaTipleri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursTipiEkUcretleri" Width="2.625" PointX="23.875" PointY="2.375" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipiEkUcretleri_DilOkulu_KursTipleri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursKategorileri" Width="2.375" PointX="14.5" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursKategorileri_DilOkulu_Diller" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipleri_DilOkulu_KursKategorileri" />
        <EntityTypeShape EntityType="DB110129183811Model.DilOkulu_KursTipiKargoHaricler" Width="2.625" PointX="14.375" PointY="6.75" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipiKargoHaricler_DilOkulu_KursTipleri" />
        <AssociationConnector Association="DB110129183811Model.FK_DilOkulu_KursTipiKargoHaricler_DilOkulu_Okullar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>